# packages in environment at C:\Users\user\Anaconda3\envs\dev_web:
#
# Name                    Version                   Build  Channel
blinker                   1.4                      pypi_0    pypi
certifi                   2019.11.28               py36_0  
click                     7.0                      pypi_0    pypi
dominate                  2.5.1                    pypi_0    pypi
flask                     1.1.1                    pypi_0    pypi
flask-bootstrap           3.3.7.1                  pypi_0    pypi
flask-mail                0.9.1                    pypi_0    pypi
flask-moment              0.10.0                   pypi_0    pypi
flask-sqlalchemy          2.4.4                    pypi_0    pypi
flask-wtf                 0.14.3                   pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.11.1                   pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
pip                       20.0.2                   py36_1  
python                    3.6.10               h9f7ef89_0  
setuptools                45.2.0                   py36_0  
sqlalchemy                1.3.19                   pypi_0    pypi
sqlite                    3.31.1               he774522_0  
vc                        14.1                 h0510ff6_4  
visitor                   0.1.3                    pypi_0    pypi
vs2015_runtime            14.16.27012          hf0eaf9b_1  
werkzeug                  1.0.0                    pypi_0    pypi
wheel                     0.34.2                   py36_0  
wincertstore              0.2              py36h7fe50ca_0  
wtforms                   2.3.3                    pypi_0    pypi
